<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="iMapper.Extensions" #>

namespace <# Write(Namespace); #>
{
	public class <# Write(Name); #>
	{
		<# foreach(var column in Columns) { #> 
			
			public <# Write(column.DataType.GetMsType(column.IsNullable)); #> <#	Write(column.ColumnName); #> { get; set; } 

		<# } #>
	}
}