<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMapperCommandPackage">
    <Groups>

      <Group guid="mapperCmdSet" id="MapperMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>

      <Group guid="ConnectDbCmdSet" id="ConnectDbGroup" priority="0x0601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>

      <Group guid="MapViewModelCmdSet" id="MapViewModelGroup" priority="0x0602">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      
    </Groups>

    <Buttons>

      <Button guid="mapperCmdSet" id="MapperCommandId" priority="0x0100" type="Button">
        <Parent guid="mapperCmdSet" id="MapperMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>iMapper</ButtonText>
        </Strings>
      </Button>

      <Button guid="ConnectDbCmdSet" id="ConnectDatabaseCommandId" priority="0x0101" type="Button">
        <Parent guid="ConnectDbCmdSet" id="ConnectDbGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Connect Database</ButtonText>
        </Strings>
      </Button>

      <Button guid="MapViewModelCmdSet" id="MapViewModelCommandId" priority="0x0102" type="Button">
        <Parent guid="MapViewModelCmdSet" id="MapViewModelGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Map view model</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MapperCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMapperCommandPackage" value="{37023129-2a33-478e-8bb8-8fa2efbc2e54}" />

    <GuidSymbol name="mapperCmdSet" value="{a3b89b0e-701e-48e0-843b-79082041a30c}">
      <IDSymbol name="MapperMenuGroup" value="0x1020" />
      <IDSymbol name="MapperCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="ConnectDbCmdSet" value="{89629128-c144-443f-9920-0ed1b9bc65b6}">
      <IDSymbol name="ConnectDbGroup" value="0x0201" />
      <IDSymbol name="ConnectDatabaseCommandId" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="MapViewModelCmdSet" value="{0f8fad5b-d9cb-469f-a165-70867728950e}">
      <IDSymbol name="MapViewModelGroup" value="0x0301" />
      <IDSymbol name="MapViewModelCommandId" value="0x0300" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{800f86f7-dada-497c-8666-ddbcce338fc0}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>