<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMapperCommandPackage">
    <Groups>

      <Group guid="ConnectDbCmdSet" id="ConnectDbGroup" priority="0x0601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ModelCmdSet" id="ModelGroup" priority="0x0602">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="ValidationCmdSet" id="ValidationGroup" priority="0x0603">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="TransferCmdSet" id="TransferGroup" priority="0x0603">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="RepositoryCmdSet" id="RepositoryGroup" priority="0x0604">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="ModelProjNodeCmdSet" id="ModelProjNodeGroup" priority="0x0605">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ValidationProjNodeCmdSet" id="ValidationProjNodeGroup" priority="0x0606">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="ConnectDbCmdSet" id="ConnectDatabaseCommandId" priority="0x0101" type="Button">
        <Parent guid="ConnectDbCmdSet" id="ConnectDbGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Config Database</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelCmdSet" id="ModelCommandId" priority="0x0102" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Model Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationCmdSet" id="ValidationCommandId" priority="0x0103" type="Button">
        <Parent guid="ValidationCmdSet" id="ValidationGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Validation Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="TransferCmdSet" id="TransferCommandId" priority="0x0104" type="Button">
        <Parent guid="TransferCmdSet" id="TransferGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Transfer Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="RepositoryCmdSet" id="RepositoryCommandId" priority="0x0105" type="Button">
        <Parent guid="RepositoryCmdSet" id="RepositoryGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Repository Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelProjNodeCmdSet" id="ModelProjNodeCommandId" priority="0x0106" type="Button">
        <Parent guid="ModelProjNodeCmdSet" id="ModelProjNodeGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Model Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationProjNodeCmdSet" id="ValidationProjNodeCommandId" priority="0x0107" type="Button">
        <Parent guid="ValidationProjNodeCmdSet" id="ValidationProjNodeGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Validation Template</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MapperCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMapperCommandPackage" value="{37023129-2a33-478e-8bb8-8fa2efbc2e54}" />

    <GuidSymbol name="ConnectDbCmdSet" value="{89629128-c144-443f-9920-0ed1b9bc65b6}">
      <IDSymbol name="ConnectDbGroup" value="0x0201" />
      <IDSymbol name="ConnectDatabaseCommandId" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="ModelCmdSet" value="{0f8fad5b-d9cb-469f-a165-70867728950e}">
      <IDSymbol name="ModelGroup" value="0x0301" />
      <IDSymbol name="ModelCommandId" value="0x0300" />
    </GuidSymbol>

    <GuidSymbol name="ValidationCmdSet" value="{80d2efe5-0057-4061-b0cf-0b43565e4777}">
      <IDSymbol name="ValidationGroup" value="0x0401" />
      <IDSymbol name="ValidationCommandId" value="0x0400" />
    </GuidSymbol>

    <GuidSymbol name="TransferCmdSet" value="{b32a039d-3f1d-4db7-84a1-5015a677c6d5}">
      <IDSymbol name="TransferGroup" value="0x0501" />
      <IDSymbol name="TransferCommandId" value="0x0500" />
    </GuidSymbol>

    <GuidSymbol name="RepositoryCmdSet" value="{8ae90204-5920-4068-8822-5b68e57ccb03}">
      <IDSymbol name="RepositoryGroup" value="0x0601" />
      <IDSymbol name="RepositoryCommandId" value="0x0600" />
    </GuidSymbol>

    <GuidSymbol name="ModelProjNodeCmdSet" value="{97235e93-1311-44de-982e-27798e9f1270}">
      <IDSymbol name="ModelProjNodeGroup" value="0x0701" />
      <IDSymbol name="ModelProjNodeCommandId" value="0x0700" />
    </GuidSymbol>

    <GuidSymbol name="ValidationProjNodeCmdSet" value="{ef162887-333c-4e3a-b22c-0d26604d0097}">
      <IDSymbol name="ValidationProjNodeGroup" value="0x0801" />
      <IDSymbol name="ValidationProjNodeCommandId" value="0x0800" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{800f86f7-dada-497c-8666-ddbcce338fc0}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>