<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMapperCommandPackage">
    <Groups>

      <Group guid="ProjectNodeCmdSet" id="ProjectNodeGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ModelCmdSet" id="ModelGroup" priority="0x0002">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="ItemNodeCmdSet" id="ItemNodeGroup" priority="0x0009">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="ProjectNodeCmdSet" id="ConnectDatabaseCommandId" priority="0x0101" type="Button">
        <Parent guid="ProjectNodeCmdSet" id="ProjectNodeGroup" />
        <Icon guid="databaseGuid" id="databaseIcon" />
        <Strings>
          <ButtonText>Config Database</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelCmdSet" id="ModelCommandId" priority="0x0102" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Model</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationCmdSet" id="ValidationCommandId" priority="0x0103" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Validation</ButtonText>
        </Strings>
      </Button>

      <Button guid="TransferCmdSet" id="TransferCommandId" priority="0x0104" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Transfer</ButtonText>
        </Strings>
      </Button>

      <Button guid="RepositoryCmdSet" id="RepositoryCommandId" priority="0x0105" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Repository</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelProjNodeCmdSet" id="ModelProjNodeCommandId" priority="0x0106" type="Button">
        <Parent guid="ProjectNodeCmdSet" id="ProjectNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Model</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationProjNodeCmdSet" id="ValidationProjNodeCommandId" priority="0x0107" type="Button">
        <Parent guid="ProjectNodeCmdSet" id="ProjectNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Validation</ButtonText>
        </Strings>
      </Button>

      <Button guid="RepositoryProjNodeCmdSet" id="RepositoryProjNodeCommandId" priority="0x0108" type="Button">
        <Parent guid="ProjectNodeCmdSet" id="ProjectNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Repository</ButtonText>
        </Strings>
      </Button>

      <Button guid="ServiceCmdSet" id="ServiceCommandId" priority="0x0109" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Service</ButtonText>
        </Strings>
      </Button>

      <Button guid="ItemNodeCmdSet" id="ResXResourceCommandId" priority="0x0110" type="Button">
        <Parent guid="ItemNodeCmdSet" id="ItemNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>ResX</ButtonText>
        </Strings>
      </Button>

      <Button guid="TransferNameCmdSet" id="TransferNameCommandId" priority="0x0111" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Transfer Name</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="designGuid" href="Resources\measuring.png" usedList="designIcon" />
      <Bitmap guid="databaseGuid" href="Resources\database.png" usedList="databaseIcon" />
      <Bitmap guid="saveGuid" href="Resources\save.png" usedList="saveIcon" />
      <Bitmap guid="resXGuid" href="Resources\office-material.png" usedList="resXIcon" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMapperCommandPackage" value="{37023129-2a33-478e-8bb8-8fa2efbc2e54}" />

    <GuidSymbol name="ProjectNodeCmdSet" value="{89629128-c144-443f-9920-0ed1b9bc65b6}">
      <IDSymbol name="ProjectNodeGroup" value="0x0201" />
      <IDSymbol name="ConnectDatabaseCommandId" value="0x0202" />
    </GuidSymbol>

    <GuidSymbol name="ModelCmdSet" value="{0f8fad5b-d9cb-469f-a165-70867728950e}">
      <IDSymbol name="ModelGroup" value="0x0203" />
      <IDSymbol name="ModelCommandId" value="0x0204" />
    </GuidSymbol>

    <GuidSymbol name="ValidationCmdSet" value="{80d2efe5-0057-4061-b0cf-0b43565e4777}">
      <IDSymbol name="ValidationGroup" value="0x0205" />
      <IDSymbol name="ValidationCommandId" value="0x0206" />
    </GuidSymbol>

    <GuidSymbol name="TransferCmdSet" value="{b32a039d-3f1d-4db7-84a1-5015a677c6d5}">
      <IDSymbol name="TransferGroup" value="0x0207" />
      <IDSymbol name="TransferCommandId" value="0x0208" />
    </GuidSymbol>

    <GuidSymbol name="RepositoryCmdSet" value="{8ae90204-5920-4068-8822-5b68e57ccb03}">
      <IDSymbol name="RepositoryGroup" value="0x0209" />
      <IDSymbol name="RepositoryCommandId" value="0x0210" />
    </GuidSymbol>

    <GuidSymbol name="ModelProjNodeCmdSet" value="{97235e93-1311-44de-982e-27798e9f1270}">
      <IDSymbol name="ModelProjNodeGroup" value="0x0211" />
      <IDSymbol name="ModelProjNodeCommandId" value="0x0212" />
    </GuidSymbol>

    <GuidSymbol name="ValidationProjNodeCmdSet" value="{ef162887-333c-4e3a-b22c-0d26604d0097}">
      <IDSymbol name="ValidationProjNodeGroup" value="0x0213" />
      <IDSymbol name="ValidationProjNodeCommandId" value="0x0214" />
    </GuidSymbol>

    <GuidSymbol name="RepositoryProjNodeCmdSet" value="{a0d109bf-55fa-4eac-838f-c2a36e9976c3}">
      <IDSymbol name="RepositoryProjNodeGroup" value="0x0215" />
      <IDSymbol name="RepositoryProjNodeCommandId" value="0x0216" />
    </GuidSymbol>

    <GuidSymbol name="ServiceCmdSet" value="{501a94a1-4dce-46b1-ab4a-84370e66d06c}">
      <IDSymbol name="ServiceGroup" value="0x0217" />
      <IDSymbol name="ServiceCommandId" value="0x0218" />
    </GuidSymbol>

    <GuidSymbol name="ItemNodeCmdSet" value="{c5088d7f-2809-4383-84a3-25b64104575d}">
      <IDSymbol name="ItemNodeGroup" value="0x0221" />
      <IDSymbol name="ResXResourceCommandId" value="0x0222" />
    </GuidSymbol>

    <GuidSymbol name="TransferNameCmdSet" value="{7c9e6679-7425-40de-944b-e07fc1f90ae7}">
      <IDSymbol name="TransferNameGroup" value="0x0223" />
      <IDSymbol name="TransferNameCommandId" value="0x0224" />
    </GuidSymbol>
    
    <GuidSymbol name="designGuid" value="{800f86f7-dada-497c-8666-ddbcce338fc0}">
      <IDSymbol name="designIcon" value="1" />
    </GuidSymbol>

    <GuidSymbol name="databaseGuid" value="{f93e4e1d-fdb3-4e36-9de4-9ba2718e33b8}">
      <IDSymbol name="databaseIcon" value="1" />
    </GuidSymbol>

    <GuidSymbol name="saveGuid" value="{8ab7a814-50ab-40d4-a861-470a741334d4}">
      <IDSymbol name="saveIcon" value="1" />
    </GuidSymbol>

    <GuidSymbol name="resXGuid" value="{bdabad50-ba4b-49c7-a61a-89b6717998b7}">
      <IDSymbol name="resXIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>