<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMapperCommandPackage">
    <Groups>

      <Group guid="SaveCmdSet" id="SaveGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ConnectDbCmdSet" id="ConnectDbGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ModelCmdSet" id="ModelGroup" priority="0x0002">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="ValidationCmdSet" id="ValidationGroup" priority="0x0003">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="TransferCmdSet" id="TransferGroup" priority="0x0003">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="RepositoryCmdSet" id="RepositoryGroup" priority="0x0004">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="ModelProjNodeCmdSet" id="ModelProjNodeGroup" priority="0x0005">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ValidationProjNodeCmdSet" id="ValidationProjNodeGroup" priority="0x0006">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="RepositoryProjNodeCmdSet" id="RepositoryProjNodeGroup" priority="0x0007">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="ServiceCmdSet" id="ServiceGroup" priority="0x0008">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="SaveCmdSet" id="SaveCommandId" priority="0x0100" type="Button">
        <Parent guid="SaveCmdSet" id="SaveGroup" />
        <Icon guid="saveGuid" id="saveIcon" />
        <Strings>
          <ButtonText>Resave Project (ALL)</ButtonText>
        </Strings>
      </Button>

      <Button guid="ConnectDbCmdSet" id="ConnectDatabaseCommandId" priority="0x0101" type="Button">
        <Parent guid="ConnectDbCmdSet" id="ConnectDbGroup" />
        <Icon guid="databaseGuid" id="databaseIcon" />
        <Strings>
          <ButtonText>Config Database</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelCmdSet" id="ModelCommandId" priority="0x0102" type="Button">
        <Parent guid="ModelCmdSet" id="ModelGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Model</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationCmdSet" id="ValidationCommandId" priority="0x0103" type="Button">
        <Parent guid="ValidationCmdSet" id="ValidationGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Validation</ButtonText>
        </Strings>
      </Button>

      <Button guid="TransferCmdSet" id="TransferCommandId" priority="0x0104" type="Button">
        <Parent guid="TransferCmdSet" id="TransferGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Transfer</ButtonText>
        </Strings>
      </Button>

      <Button guid="RepositoryCmdSet" id="RepositoryCommandId" priority="0x0105" type="Button">
        <Parent guid="RepositoryCmdSet" id="RepositoryGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Repository</ButtonText>
        </Strings>
      </Button>

      <Button guid="ModelProjNodeCmdSet" id="ModelProjNodeCommandId" priority="0x0106" type="Button">
        <Parent guid="ModelProjNodeCmdSet" id="ModelProjNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Model</ButtonText>
        </Strings>
      </Button>

      <Button guid="ValidationProjNodeCmdSet" id="ValidationProjNodeCommandId" priority="0x0107" type="Button">
        <Parent guid="ValidationProjNodeCmdSet" id="ValidationProjNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Validation</ButtonText>
        </Strings>
      </Button>

      <Button guid="RepositoryProjNodeCmdSet" id="RepositoryProjNodeCommandId" priority="0x0108" type="Button">
        <Parent guid="RepositoryProjNodeCmdSet" id="RepositoryProjNodeGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Repository</ButtonText>
        </Strings>
      </Button>

      <Button guid="ServiceCmdSet" id="ServiceCommandId" priority="0x0109" type="Button">
        <Parent guid="ServiceCmdSet" id="ServiceGroup" />
        <Icon guid="designGuid" id="designIcon" />
        <Strings>
          <ButtonText>Service</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="designGuid" href="Resources\measuring.png" usedList="designIcon" />
      <Bitmap guid="databaseGuid" href="Resources\database.png" usedList="databaseIcon" />
      <Bitmap guid="saveGuid" href="Resources\save.png" usedList="saveIcon" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMapperCommandPackage" value="{37023129-2a33-478e-8bb8-8fa2efbc2e54}" />

    <GuidSymbol name="ConnectDbCmdSet" value="{89629128-c144-443f-9920-0ed1b9bc65b6}">
      <IDSymbol name="ConnectDbGroup" value="0x0201" />
      <IDSymbol name="ConnectDatabaseCommandId" value="0x0202" />
    </GuidSymbol>

    <GuidSymbol name="ModelCmdSet" value="{0f8fad5b-d9cb-469f-a165-70867728950e}">
      <IDSymbol name="ModelGroup" value="0x0203" />
      <IDSymbol name="ModelCommandId" value="0x0204" />
    </GuidSymbol>

    <GuidSymbol name="ValidationCmdSet" value="{80d2efe5-0057-4061-b0cf-0b43565e4777}">
      <IDSymbol name="ValidationGroup" value="0x0205" />
      <IDSymbol name="ValidationCommandId" value="0x0206" />
    </GuidSymbol>

    <GuidSymbol name="TransferCmdSet" value="{b32a039d-3f1d-4db7-84a1-5015a677c6d5}">
      <IDSymbol name="TransferGroup" value="0x0207" />
      <IDSymbol name="TransferCommandId" value="0x0208" />
    </GuidSymbol>

    <GuidSymbol name="RepositoryCmdSet" value="{8ae90204-5920-4068-8822-5b68e57ccb03}">
      <IDSymbol name="RepositoryGroup" value="0x0209" />
      <IDSymbol name="RepositoryCommandId" value="0x0210" />
    </GuidSymbol>

    <GuidSymbol name="ModelProjNodeCmdSet" value="{97235e93-1311-44de-982e-27798e9f1270}">
      <IDSymbol name="ModelProjNodeGroup" value="0x0211" />
      <IDSymbol name="ModelProjNodeCommandId" value="0x0212" />
    </GuidSymbol>

    <GuidSymbol name="ValidationProjNodeCmdSet" value="{ef162887-333c-4e3a-b22c-0d26604d0097}">
      <IDSymbol name="ValidationProjNodeGroup" value="0x0213" />
      <IDSymbol name="ValidationProjNodeCommandId" value="0x0214" />
    </GuidSymbol>

    <GuidSymbol name="RepositoryProjNodeCmdSet" value="{a0d109bf-55fa-4eac-838f-c2a36e9976c3}">
      <IDSymbol name="RepositoryProjNodeGroup" value="0x0215" />
      <IDSymbol name="RepositoryProjNodeCommandId" value="0x0216" />
    </GuidSymbol>

    <GuidSymbol name="ServiceCmdSet" value="{501a94a1-4dce-46b1-ab4a-84370e66d06c}">
      <IDSymbol name="ServiceGroup" value="0x0217" />
      <IDSymbol name="ServiceCommandId" value="0x0218" />
    </GuidSymbol>

    <GuidSymbol name="SaveCmdSet" value="{84160585-dc7f-44b2-ab42-f9e135f7dce6}">
      <IDSymbol name="SaveGroup" value="0x0219" />
      <IDSymbol name="SaveCommandId" value="0x0220" />
    </GuidSymbol>

    <GuidSymbol name="designGuid" value="{800f86f7-dada-497c-8666-ddbcce338fc0}">
      <IDSymbol name="designIcon" value="1" />
    </GuidSymbol>

    <GuidSymbol name="databaseGuid" value="{f93e4e1d-fdb3-4e36-9de4-9ba2718e33b8}">
      <IDSymbol name="databaseIcon" value="1" />
    </GuidSymbol>

    <GuidSymbol name="saveGuid" value="{8ab7a814-50ab-40d4-a861-470a741334d4}">
      <IDSymbol name="saveIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>